code
  background-color: reduce(12)
  color: gray
  border-radius: 2px
  font-size: .8em
  margin: 0 .2em
  padding: .2em .4em

pre
  background-color: rgba(34, 34, 34, 0.8)
  color: white
  border-radius: 2px
  font-size: .7em
  padding: .8em 1.2em
  white-space: pre-wrap

pre code
  background: initial
  color: inherit
  font-size: initial
  margin: initial
  padding: initial
